{
    "files.associations": {
        "*.html": "html"
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx",
        "vue": "html",
        "vue-html": "html",
        "typescript": "html",
    },
    "files.defaultLanguage": "html",
    "workbench.startupEditor": "newUntitledFile",
    "html.format.indentInnerHtml": true,
    "window.zoomLevel": 0,
    "editor.quickSuggestions": {
        "other": true,
        "strings": true,
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "emmet.triggerExpansionOnTab": true,
    "code-runner.runInTerminal": true,
    "C_Cpp.updateChannel": "Insiders",
    "workbench.iconTheme": "vscode-icons",
    "editor.renameOnType": true,
}